{
  "name": "@thingmate/vendor-meross",
  "version": "1.0.0",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://github.com/thingmate/vendor-meross"
  },
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "sideEffects": false,
  "scripts": {
    "reinstall": "rm -rf ./node_modules && rm -f ./yarn.lock && yarn install"
  },
  "dependencies": {
    "@lifaon/md5": "^1.0.0",
    "@lifaon/deep-map": "latest",
    "@lirx/async-task": "latest",
    "@lirx/async-store": "latest",
    "@lirx/stream": "latest",
    "@thingmate/mqtt": "latest",
    "@thingmate/wot-scripting-api": "latest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3"
  }
}
